[request_definition]
r = sub, obj

[policy_definition]
p = name, obj, sub_rule

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval(p.sub_rule) && r.obj == p.obj  && r.sub.Name == p.name